spring.data.mongodb.uri=mongodb+srv://dbcon:dbcon@cluster0.59jhbad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=expensedb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG

